body {
  margin: 0%;
  background-color: "#3A3C3E";
  transition: 0.5s;
}
a {
  text-decoration: none;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}

#grid_main {
  display: grid;
  grid-template-columns: 15% 1fr;
}

#grid_main_nav {
  border-right: 1px solid black;
  padding-left: 3%;
  padding-right: 3%;
}

#grid_main_content {
  padding-left: 3%;
  padding-right: 3%;
}

#heading_title {
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 5%;
  margin-right: 5%;
  border-bottom: 1px black solid;
  padding: 2%;
  padding-top: 6%;
  margin: 0%;
  text-align: center;
}

.grid_main_nav_menu {
  cursor: pointer;
}

.modeToggleButton {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 70px;
  height: 20px;
  z-index: 1;
  border: 1px solid #3a3c3e;
  border-radius: 4px;
  background: #3a3c3e;
  color: #dcdcdc;
  cursor: pointer;
  top: 0.5%;
  right: 1%;
  overflow: hidden;
  text-transform: uppercase;
  transition: 0.5s;
}
.modeToggleButton.active {
  background: #dcdcdc;
  border-color: #dcdcdc;
  color: #3a3c3e;
  /* transform: translateY(-30px); */
}

@media screen and (max-width: 800px) {
  #grid_main {
    display: block;
  }

  #grid_main_nav {
    border-right: none;
    border-bottom: 1px black solid;
    padding-left: 3%;
    padding-right: 3%;
  }
}
